<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="83f94b19-da50-44d8-911d-cf3a35509c22" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WalletService/WalletService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WalletService.xsd" MetadataType="Schema" ID="a2cac299-2ad7-40d6-87e9-4ac3030ddd1c" SourceId="1" SourceUrl="http://localhost/WalletService/WalletService.svc?xsd=xsd0" />
    <MetadataFile FileName="WalletService1.xsd" MetadataType="Schema" ID="5e26d60b-774e-4334-9ad7-eda40926036d" SourceId="1" SourceUrl="http://localhost/WalletService/WalletService.svc?xsd=xsd1" />
    <MetadataFile FileName="WalletService.wsdl" MetadataType="Wsdl" ID="02460791-fb56-49f3-9cb4-b542255a9709" SourceId="1" SourceUrl="http://localhost/WalletService/WalletService.svc?wsdl" />
    <MetadataFile FileName="WalletService2.xsd" MetadataType="Schema" ID="1136b8ae-6b00-412b-a8e5-eef078b30ca0" SourceId="1" SourceUrl="http://localhost/WalletService/WalletService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>